csvファイルのインポート
    https://teratail.com/questions/173087

新規登録とログインの実装
    https://qiita.com/KosukeQiita/items/b56b3004413c999b9858

文字数の入力制限
    https://techacademy.jp/magazine/29618

論理削除について
    https://qiita.com/wanko5296/items/f1af9c7bf020e867c2dd


Formバリデーションの方法(HTML&JavaScript)
    https://liginc.co.jp/345545

チェックボックス    チェックの有無でvalueを変える
    https://qiita.com/ameoji/items/a09cf9826cb35e917370
    https://pisuke-code.com/jquery-solution-for-event-unfired/
    https://www.sejuku.net/blog/25060

チェックボックス    valueの値によって checkedの状態を操作する
    https://kimizuka.hatenablog.com/entry/2015/07/25/000000

CSS 入力済みのinput要素の背景色を変更する
    http://kachibito.net/css/placeholder-shown

CSS トグルボタンの実装
    https://qiita.com/dojyorin/items/6b2893b3e46597948a43

The 中央揃え
    https://qiita.com/super-mana-chan/items/0d35a0b9ac1bf97593c8

余談    チェックボックスのON/OFF
    http://hensa40.cutegirl.jp/archives/882

PHPで文字数を制限し、超過分を『…』に置き換えるコード
    https://spreadsheep.net/php%E3%81%A7%E6%96%87%E5%AD%97%E6%95%B0%E3%82%92%E5%88%B6%E9%99%90%E3%81%97%E3%80%81%E6%9C%AB%E5%B0%BE%E3%81%AB%E3%80%8E%E3%80%8F%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B%E3%82%B3/


備忘録
editでチェックボックスの値を保持することはできても、checkedの状態は保持できていなかった。
チェックボックスを最初からdisplay:none;にしててvalueの値によって切り替わるcssで判断していたから
そこに気づくのに時間がかかった。
早い段階でcssつけてもcheckboxやradioボタンの非表示は最後にすること！！←自戒。

/Applications/XAMPP/xamppfiles/htdocs/task/09_05_konaganoaki/users_table/memo.txt
/Applications/XAMPP/xamppfiles/htdocs/task/09_05_konaganoaki/users_table/users_update.php